
<div class="wrapper-md">
    <div class="panel panel-default">
        <div class="panel-heading ">
            Daftar Kajian <strong>Habib Umar bin Muhammad bin Salim bin Hafidh</strong>, Pimpinan Darul Musthofa - Yaman
        </div>
        <div class="panel-body b-b b-light">
            Cari Tema Kajian:
            <input id="filter" type="text" class="form-control input-sm w-sm inline m-r" />
        </div>
        <div>
            <table class="table m-b-none" ui-jq="footable" data-filter="#filter" data-page-size="10">
                <thead>
                    <tr>
                        <th data-toggle="true">
                            Tema
                        </th>
                        <th data-hide="phone,tablet">
                            Durasi
                        </th>
                        <th data-hide="phone,tablet">
                            Unduh
                        </th>
                        <th data-hide="phone,tablet">
                            Berbagi
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Belajar Menahan Hawa Nafsu</td>
                        <td>13 Menit 06 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
							<a target="popup" onclick="window.open('https://www.youtube.com/embed/BLXlkeh--IA?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1Nj4dWc&text=Belajar Menahan Hawa Nafsu ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1Nj4dWc" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1Nj4dWc" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Menjaga Lisan</td>
                        <td>12 Menit 32 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/BYAJTTR5IUg?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1Gx6KYZ&text=Menjaga Lisan ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1Gx6KYZ" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1Gx6KYZ" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Menjaga Mata</td>
                        <td>12 Menit 18 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/L-c4vr1x_QE?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1KfH8V5&text=Menjaga Mata ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1KfH8V5" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1KfH8V5" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Bagaimana Kita Menyambut Ramadhan</td>
                        <td>13 Menit 02 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
							<a target="popup" onclick="window.open('https://www.youtube.com/embed/Iz0z2ep2vXc?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1HkM3Dr&text=Bagaimana Kita Menyambut Ramadhan ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1HkM3Dr" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1HkM3Dr" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Berbuka Puasa Dan Sahur</td>
                        <td>12 Menit 49 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/2eQjDdXFcvk?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1BS5FP2&text=Berbuka Puasa Dan Sahur ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1BS5FP2" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1BS5FP2" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Bulan Al-Qur'an</td>
                        <td>12 Menit 50 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/2N-dimuP8qU?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1BS5ZNN&text=Bulan Al-Qur'an ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1BS5ZNN" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1BS5ZNN" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hubungan Umat Dengan Al-Qur'an</td>
                        <td>13 Menit 6 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/oXhIQNwKFVg?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1JnLc73&text=Hubungan Umat Dengan Al-Qur'an ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1JnLc73" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1JnLc73" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td>Agar Kalian Bertaqwa</td>
                        <td>11 Menit 54 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/foDpkL8K91E?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1GYFoLu&text=Agar Kalian Bertaqwa ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1GYFoLu" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1GYFoLu" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
					</tr>
					<tr>
                        <td>Hukum Berpakaian</td>
                        <td>11 Menit 22 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/m-64335eGQM?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1JG8cyn&text=Hukum Berpakaian ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1JG8cyn" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1JG8cyn" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td>Ibadah di Bulan Ramadhan</td>
                        <td>13 Menit 7 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/atLWOrEqwc4?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1RZ0EWx&text=Ibadah di Bulan Ramadhan ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1RZ0EWx" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1RZ0EWx" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td>Melawan Kebiasaan</td>
                        <td>12 Menit 30 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/BQ_2I00snIw?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1GYKzdz&text=Melawan Kebiasaan ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1GYKzdz" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1GYKzdz" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td>Permulaannya Adalah Rahmat</td>
                        <td>13 Menit 45 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/yLm2aZbo3u0?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1JG8NA5&text=Permulaannya Adalah Rahmat ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1JG8NA5" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1JG8NA5" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td>Wujud Pengabulan Puasa Adalah Terwujudnya Persatuan Umat</td>
                        <td>10 Menit 48 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/7qSspwkeKrw?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1G0FkZV&text=Wujud Pengabulan Puasa Adalah Terwujudnya Persatuan Umat ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1G0FkZV" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1G0FkZV" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td>Zakat Fitri</td>
                        <td>12 Menit 33 Detik</td>
                        <td>
                            <button class="btn btn-xs btn-default disabled"><i class="fa fa-music"></i>&nbsp;&nbsp;Audio</button>
                            <a target="popup" onclick="window.open('https://www.youtube.com/embed/vWS6jvOTKrc?list=PL1it_g8fwSCXGKCOSPTU1WL02N6Pad5aV&amp;autoplay=1','name','width=720,height=560')">
                                <button class="btn btn-xs btn-danger"><i class="fa fa-youtube-play"></i>&nbsp;&nbsp;Video</button>
                            </a>
                        </td>
                        <td>
                            <a href="https://twitter.com/share?url=http://bit.ly/1fcG21c&text=Zakat Fitri ♦ Habib Umar bin Muhammad bin Salim bin Hafidh&hashtags=Muhasabah&via=MuhasabahNet" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</button>
                            </a>
                            <a href="http://www.facebook.com/sharer.php?u=http://bit.ly/1fcG21c" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</button>
                            </a>
                            <a href="https://plus.google.com/share?url=http://bit.ly/1fcG21c" target="blank">
                                <button class="btn btn-xs btn-default"><i class="fa  fa-google-plus"></i>&nbsp;&nbsp;Google+</button>
                            </a>
                        </td>
                    </tr>
                </tbody>
                <tfoot class="hide-if-no-paging">
                    <tr>
                        <td colspan="5" class="text-center">
                            <ul class="pagination"></ul>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>